# MavenProject

./: pom.xml
src/main/java/ru/sfedu/mavenproject/: BookStatus.java  ClassId.java  Constants.java  CorrectionsStatus.java  CoverType.java  EmployeeType.java  Main.java  PriceParameters.java
src/main/java/ru/sfedu/mavenproject/api/: DataProvider.java  DataProviderCSV.java  DataProviderDB.java  DataProviderXML.java  WrapperXML.java
src/main/java/ru/sfedu/mavenproject/bean/: Author.java  Book.java  Corrections.java  CoverPrice.java  Employee.java  Meeting.java  Order.java  People.java  PriceParameters.java  WrapperXML.java
src/main/java/ru/sfedu/mavenproject/bean/converters/: ConverterAuthor.java  ConverterCoverPrice.java  ConverterEmployee.java  ConverterMeeting.java  ConverterOrder.java  ConverterPriceParameters.java
src/main/java/ru/sfedu/mavenproject/bean/enums/: BookStatus.java  Commands.java  CorrectionsStatus.java  CoverType.java  EmployeeType.java
src/main/java/ru/sfedu/mavenproject/converters/: ConverterAuthor.java  ConverterCoverPrice.java  ConverterEmployee.java  ConverterMeeting.java  ConverterOrder.java  ConverterPriceParameters.java
src/main/java/ru/sfedu/mavenproject/enums/: BookStatus.java  CorrectionsStatus.java  CoverType.java  EmployeeType.java
src/main/java/ru/sfedu/mavenproject/utils/: ConfigurationUtil.java  GetIdConverter.java
src/main/jdbc/: myDB.mv.db
src/main/resources/: enviroment.properties  log4j2.properties
src/main/resources/csv/: author.csv  book.csv  corrections.csv  coverprice.csv  employee.csv  meeting.csv  order.csv  people.csv  priceparameters.csv
src/main/resources/jdbc/: myDB.mv.db
src/main/resources/xml/: author.xml  priceparameters.xml
src/test/java/ru/sfedu/mavenproject/: MainTest.java  TestBase.java
src/test/java/ru/sfedu/mavenproject/api/: DataProviderCSVTest.java  DataProviderDBTest.java  DataProviderXMLTest.java
