source=SourceName

csv_path=./src/main/resources/csv/
csv=.csv

xml_path=./src/main/resources/xml/
xml=.xml

db_driver=org.postgresql.Driver
db_user=postgres
db_pass=987654
db_url=jdbc:postgresql://localhost:8000/rio