source=SourceName

csv_path=./src/main/resources/csv/
csv=.csv

xml_path=./src/main/resources/xml/
xml=.xml


db_user=testuser
db_pass=123456
db_url=jdbc:h2:E:/LiliK/_Sfedu/4/IdeaProjects/MavenProject/src/main/resources/jdbc/myDB